{
    "name": "arlan/test",
    "description": "cuma test hello world",
    "type": "library",
	"license": "MIT",
    "authors": [
        {
            "name": "Arlandi Landjono",
            "email": "arlandi@yahoo.com"
        }
    ],
	"autoload": {
        "psr-4": {"arlan\\test": "src/"}
    },
    "require": {}
}
